upstream myproject {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico {
        access_log off;
        root /usr/src/app/static/;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}
